<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backing1"
            android:scaleType="centerCrop"/>



        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/backback"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>



        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shape"
            android:text="开 启 美 图 之 旅"
            android:textColor="#E7759F"
            android:textSize="18dp"
            android:id="@+id/button"/>
    </RelativeLayout>



</LinearLayout>
