<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qiaoxg.selectphotodemo.easyscroll.ScrollMainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerVie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textVie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageVie"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:scaleType="centerInside"
        android:src="@mipmap/slogan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <ImageView
        android:id="@+id/imageVie1"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:scaleType="centerInside"
        android:src="@drawable/yan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imageVie2"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginRight="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/mainbt2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/imageVie1"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imageVie3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"

        android:scaleType="centerInside"
        android:src="@drawable/mainbt1"
        app:layout_constraintLeft_toLeftOf="@id/imageVie1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>
